@font-face
  font-family: "0xd24185c488767bff8e7709fd4d2da965"
  src: url(../fonts/space-grotesk-regular.ttf)
@font-face
  font-family: "0xd24185c488767bff8e7709fd4d2da964"
  src: url(../fonts/space-grotesk-bold.ttf)