.icon
  background-position: center center
  background-size: contain
  display: inline-block
  background-repeat: no-repeat

  &-menu
    background-image: url(../icons/menu.svg)
  &-github
    background-image: url(../icons/github.svg)
  &-linkedin
    background-image: url(../icons/linkedin.svg)
  &-twitter
    background-image: url(../icons/twitter.svg)
  &-instagram
    background-image: url(../icons/instagram.svg)