@import "vars.sass"
@import "font.sass"
@import "icons.sass"

body
  background-color: var(--color-dark)
  font-family: "Poppins", "sans-serif"
  color: var(--color-white)
p,
a,
div,
button
  font-size: 16px
input,
textarea,
button,
select,
a
  -webkit-tap-highlight-color: rgba(0,0,0,0)

#_tsparticles
  position: fixed
  top: 0
  left: 0
  z-index: -1
  width: 100%
  height: 100%

._p_index
  @apply mt-24

::-webkit-scrollbar
    width: 6px
 
::-webkit-scrollbar-track
    background-color: var(--color-dark)Over
    border-radius: 6px
 
::-webkit-scrollbar-thumb
    border-radius: 6px
    background-color: var(--color-primary)

@media (max-width: 1600px)

@media (max-width: 1200px)
  ._p_index
    @apply mt-16
@media (max-width: 992px)
  ._p_index
    @apply mt-8

@media (max-width: 768px)

