$cPrimary: #00dc82
$cSecondary: #0451fb
$cDark: #090b0b
$cLight: #e0e7f6
$cWhite: #ffffff
$cBlock: #9a9a9a
$cBlockSecondary: #2e2f32

:root
  --color-primary: #{$cPrimary}
  --color-dark: #{$cDark}
  --color-white: #{$cWhite}
  --color-block: #{$cBlock}
.light
  --color-primary: #{$cSecondary}
  --color-dark: #{$cLight}
  --color-white: #{$cDark}
  --color-block: #{$cBlockSecondary}