@import "../vars.sass"

.wraper
  cursor: pointer !important
.card
  position: relative
  transition: .4s all
  overflow: hidden
.cardOverlay
  position: absolute
  z-index: 1
  top: 0
  left: 0
  width: 100%
  height: 200px
  background-color: rgba(3, 166, 150, .3)
  opacity: 1
  transition: .4s all
.cardThumbnail
  width: 100%
  height: 200px
  object-fit: cover
  transition: .4s all
.card:hover .cardOverlay
  opacity: 0
.card:hover .cardThumbnail
  transform: scale(.95)
.cardDescription
  @apply mt-6
.cardDescriptionTitle
  @apply text-lg
  font-family: "_0xd24185c488767bff8e7709fd4d2da964", "sans-serif"
.cardDescriptionLabel
  @apply mt-2 font-semibold
  font-size: 14px
  color: $cBlock