@import "../vars.sass"

.mobileNavbar
  @apply shadow-lg py-2 px-8 fixed bottom-0 left-0 w-full h-20 z-50
  border-top: 1px solid var(--color-block) 
  background-color: var(--color-dark)
.mobileNavbarGroup
  @apply flex justify-between items-center gap-8 mt-8
.mobileNavbarLink
  @apply w-3/12 flex flex-col items-center gap-1.5
.mobileNavbarText
  @apply text-xs
  color: var(--color-block)